# Config!
#
# This is a example. Copy to .env to start using it. Mark keys as required in env.php if adding new

PHINX_DBUSER=memberdev
PHINX_DBPASS=memberdev
PHINX_DBHOST=localhost
PHINX_DBNAME=memberdev

STRIPE_SECRET_KEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PUBLIC_KEY=pk_test_aaRhfkbv6lrHX4p3MaAYzqR4
STRIPE_PLAN_NAME=1 

TIMEZONE=Etc/UTC
ORG_NUMBER="123456789 VAT"
ORG_NAME="Castle In The Air Inc."
CURRENCY_NAME="GBP"
TAX_NAME="VAT"
PRODUCT_TAX_PERCENT=20

PRODUCT_NAME="Large Castle Rental"
PRODUCT_COST=999 # Excluding tax. When changing this, remember to also change plans at stripe

RECEIPT_TEXT="Thanks for your purchase!"

LOCALE=no_NO
SECURE_COOKIE=false
DOMAIN=localhost