# Config!
#
# This is a example. Copy to .env to start using it. Mark keys as required in env.php if adding new

DATABASE_URL=postgresql://memberdev_user:memberdev_password@localhost:25060/memberdev_db?sslmode=require

STRIPE_SECRET_KEY=sk_test_aaaaaaaaaaaaaaaaaaaaaaaaa
STRIPE_PUBLIC_KEY=pk_test_aaaaaaaaaaaaaaaaaaaaaaaaa
STRIPE_PLAN_NAME=1 

TIMEZONE=Etc/UTC
ORG_NUMBER="123456789 VAT"
ORG_NAME="Castle In The Air Inc."
CURRENCY_NAME="GBP"
TAX_NAME="VAT"
PRODUCT_TAX_PERCENT=20

PRODUCT_NAME="Large Castle Rental"
PRODUCT_COST=999 # Excluding tax. When changing this, remember to also change plans at stripe. Plans at stripe should also be ex. tax.

RECEIPT_TEXT="Thanks for your purchase!"

LOCALE=no_NO
SECURE_COOKIE=false
DOMAIN=localhost
MAILGUN_DOMAIN=out.example.com
MAILGUN_KEY=key-aaaaaaaaaaaaaaaaaaaaaaaaa
URL=http://localhost:8000/

FIKEN_EMAIL=email@example.com
FIKEN_PASSWORD=yourpassword
FIKEN_COMPANY=castle-in-the-air-inc